# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=true

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=135
    I:bl.elixir.blindman=136
    I:bl.elixir.catsEyes=137
    I:bl.elixir.decay=138
    I:bl.elixir.deformed=139
    I:bl.elixir.draining=140
    I:bl.elixir.drunkard=141
    I:bl.elixir.feasting=142
    I:bl.elixir.foggedMind=143
    I:bl.elixir.gillsgrowth=144
    I:bl.elixir.healing=145
    I:bl.elixir.heavyweight=146
    I:bl.elixir.huntersSense=147
    I:bl.elixir.huntersSenseMaster=148
    I:bl.elixir.isolatedSenses=149
    I:bl.elixir.lightweight=150
    I:bl.elixir.limbless=151
    I:bl.elixir.lumbering=152
    I:bl.elixir.masking=153
    I:bl.elixir.nimblefeet=154
    I:bl.elixir.petrify=155
    I:bl.elixir.poisonsting=156
    I:bl.elixir.ripening=157
    I:bl.elixir.sagittarius=158
    I:bl.elixir.slugarm=159
    I:bl.elixir.spiderbreed=160
    I:bl.elixir.starvation=161
    I:bl.elixir.stenching=162
    I:bl.elixir.strength=163
    I:bl.elixir.swiftarm=164
    I:bl.elixir.toughskin=165
    I:bl.elixir.unclouded=166
    I:bl.elixir.weakbow=167
    I:bl.elixir.weakness=168
    I:bl.elixir.wings=169
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=true

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=48
    I:"Deep Water Biome ID"=49
    I:"Dimension brightness (0-100)"=50

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=51
    I:"Marsh 2 Biome ID"=52
    I:"Patchy Islands Biome ID"=53
    I:"Sludge Plains Biome ID"=54
    I:"Swamplands Biome ID"=55
    I:"The Betweenlands Dimension ID"=20
}


