allBiomes = forAllBiomes()

#Disable Magic Biomes
magicBiomes = (allBiomes, 229-252)
magicBiomes.set("genWeight", 0)
magicBiomes.remove()

#Specify IDs
#twilightBiomes = forBiomes(229, 230, 232, 234, 235, 236, 237, 240, 241, 244, 247)
#allButTFbiomes = subtractFrom(allBiomes, twilightBiomes)
#twilightHighlands = forBiomes(239, 240)
#twilightForest = forBiomes(229, 230, 236, 237, 243)
#twilightGlacier = forBiomes(241)
#twilightSnowyForest = forBiomes(234)
#twilightOakSavannah = forBiomes(235)
#twilightSwamp = forBiomes(232)

#Add all twilight biomes to some group
#twilightHighlands.addToGeneration("COOL", 1000)
#twilightForest.addToGeneration("COOL", 1000)
#twilightForest.addToGeneration("WARM", 1000)
#twilightGlacier.addToGeneration("ICY", 1000)
#twilightSnowyForest.addToGeneration("ICY", 1000)
#twilightOakSavannah.addToGeneration("WARM", 1000)
#twilightSwamp.addToGeneration("COOL", 1000)
