# Configuration file

client {
    I:AmbientLightingLevel=15
    B:CTMRenderer=true
    B:EnableAmbientLighting=true
    B:EnableMachineSounds=true
    B:EnablePlayerSounds=true
    B:FancyUniversalCableRender=true
    B:Holidays=true
    B:MachineEffects=true
    B:OldTransmitterRender=false
    B:OpaqueTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true
    D:SoundVolume=1.0
}


general {
    B:AestheticWorldDamage=true
    B:AllowSpawnerBoxPickup=true
    B:AllowTransmitterAlloyUpgrade=true
    I:AmbientLightingLevel=15
    I:ArmoredJepackDamageMax=60
    D:ArmoredJetpackDamageRatio=1.0
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:CreativeOverrideElectricChest=true
    B:DestroyDisabledBlocks=true
    I:DisassemblerEnergyUsage=20
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableAmbientLighting=true
    B:EnableWorldRegeneration=false
	D:EnergyPerHeat=500.0
    D:EnergyPerRedstone=5000.0
    S:EnergyType=J
    I:EthyleneBurnTime=20
    D:EvaporationHeatDissipation=0.04
    D:EvaporationMaxTemp=1500.0
    D:EvaporationSolarMultiplier=0.1
    D:EvaporationTempMultiplier=0.05
    D:HeatPerFuelTick=2.0

    # Determines Electrolytic Separator usage
    D:HydrogenEnergyDensity=100.0
    D:JoulesToEU=10.0
    D:JoulesToRF=2.5
    I:LaserDiggingEnergy=200000
    I:LaserRange=32
    B:LogPackets=false
	D:MaxEnergyPerSteam=50.0
    I:MaxFlamethrowerGas=12000
    I:MaxJetpackGas=12000
	I:MaxPlenisherNodes=2000
    I:MaxPumpRange=40
    I:MaxScubaGas=12000
    I:MinerSilkMultiplier=12
    I:ObsidianTNTBlastRadius=6
    I:ObsidianTNTDelay=50
    B:OpsBypassRestrictions=true
    I:OsmiumPerChunk=0
    B:PrefilledFluidTanks=true
    B:PrefilledGasTanks=true
    B:PrefilledPortableTanks=true
    B:PumpWaterSources=false
    D:RFToJoules=0.4
    I:SaltPerChunk=0
    D:SolarEvaporationSpeed=0.5
    B:SpawnBabySkeletons=true
    D:SuperheatingHeatTransfer=5000.0
    S:"Temperature Units"=K
    D:ThermalEvaporationSpeed=0.5
    I:TinPerChunk=0
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=true
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=150.0
    D:BioGeneration=175.0
    D:HeatGeneration=75.0
    D:HeatGenerationLava=2.5
    D:HeatGenerationNether=50.0
    D:SolarGeneration=25.0
    D:WindGenerationMax=240.0
    I:TurbineBladesPerCoil=8
    I:TurbineCondenserFlowRate=16000
    D:TurbineDisperserGasFlow=320.0
    D:TurbineVentGasFlow=8000.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=30.0
    I:WindGenerationMinY=128
}


machines {
    B:ChargepadEnabled=true
    B:ChemicalCrystallizerEnabled=true
    B:ChemicalDissolutionChamberEnabled=true
    B:ChemicalInfuserEnabled=true
    B:ChemicalInjectionChamberEnabled=true
    B:ChemicalOxidizerEnabled=true
    B:ChemicalWasherEnabled=true
    B:CombinerEnabled=true
    B:CrusherEnabled=true
    B:DigitalMinerEnabled=true
    B:ElectricChestEnabled=true
    B:ElectricPumpEnabled=true
    B:ElectrolyticSeparatorEnabled=true
    B:EnergizedSmelterEnabled=true
    B:EnrichmentChamberEnabled=true
    B:FactoryEnabled=true
    B:FluidTankEnabled=true
    B:FluidicPlenisherEnabled=true
    B:FormulaicAssemblicatorEnabled=true
    B:FuelwoodHeaterEnabled=true
    B:LaserAmplifierEnabled=true
    B:LaserEnabled=true
    B:LaserTractorBeamEnabled=true
    B:LogisticalSorterEnabled=true
    B:MetallurgicInfuserEnabled=true
    B:OredictionificatorEnabled=true
    B:OsmiumCompressorEnabled=true
    B:PersonalChestEnabled=true
    B:PortableTankEnabled=true
    B:PrecisionSawmillEnabled=true
    B:PressurizedReactionChamberEnabled=true
    B:PurificationChamberEnabled=true
    B:QuantumEntangloporterEnabled=true
    B:ResistiveHeaterEnabled=true
    B:RotaryCondensentratorEnabled=true
    B:SeismicVibratorEnabled=true
    B:SolarNeutronActivatorEnabled=true
    B:TeleporterEnabled=true
}


tier {
    I:AdvancedBinStorage=4096
    I:AdvancedCableCapacity=6400
    D:AdvancedConductorConductionInsulation=800.0
    D:AdvancedConductorHeatCapacity=0.5
    D:AdvancedConductorInverseConduction=2.5
    D:AdvancedEnergyCubeMaxEnergy=4000000.0
    D:AdvancedEnergyCubeOutput=1600.0
	I:AdvancedFluidTankOutput=400
    I:AdvancedFluidTankStorage=14000
    I:AdvancedGasTankOutput=256
    I:AdvancedGasTankStorage=64000
    D:AdvancedInductionCellMaxEnergy=2.0E9
    D:AdvancedInductionProviderOutput=128000.0
    I:AdvancedPipeCapacity=2000
    I:AdvancedPipePullAmount=200
    I:AdvancedTransporterPullAmount=8
    I:AdvancedTransporterSpeed=5
    I:AdvancedTubeCapacity=512
    I:AdvancedTubePullAmount=128
	I:BasicBinStorage=2048
    I:BasicCableCapacity=1600
	D:BasicConductorConductionInsulation=5.0
    D:BasicConductorHeatCapacity=0.5
    D:BasicConductorInverseConduction=2.5
    D:BasicEnergyCubeMaxEnergy=1000000.0
    D:BasicEnergyCubeOutput=400.0
	I:BasicFluidTankOutput=200
    I:BasicFluidTankStorage=7000
    I:BasicGasTankOutput=128
    I:BasicGasTankStorage=32000
    D:BasicInductionCellMaxEnergy=2.5E8
    D:BasicInductionProviderOutput=16000.0
    I:BasicPipeCapacity=500
    I:BasicPipePullAmount=50
    I:BasicTransporterPullAmount=1
    I:BasicTransporterSpeed=5
    I:BasicTubeCapacity=128
    I:BasicTubePullAmount=32
    D:CreativeEnergyCubeMaxEnergy=2.147483647E9
    D:CreativeEnergyCubeOutput=2.147483647E9
    I:EliteBinStorage=16384
    I:EliteCableCapacity=32000
	D:EliteConductorConductionInsulation=4000.0
    D:EliteConductorHeatCapacity=0.5
    D:EliteConductorInverseConduction=2.5
    D:EliteEnergyCubeMaxEnergy=3.2E7
    D:EliteEnergyCubeOutput=6400.0
    I:EliteFluidTankOutput=800
    I:EliteFluidTankStorage=28000
    I:EliteGasTankOutput=512
    I:EliteGasTankStorage=128000
    D:EliteInductionCellMaxEnergy=1.6E10
    D:EliteInductionProviderOutput=1024000.0
    I:ElitePipeCapacity=4000
    I:ElitePipePullAmount=400
    I:EliteTransporterPullAmount=16
    I:EliteTransporterSpeed=10
    I:EliteTubeCapacity=1048
    I:EliteTubePullAmount=512
    I:UltimateBinStorage=131072
    I:UltimateCableCapacity=160000
    D:UltimateConductorConductionInsulation=50000.0
    D:UltimateConductorHeatCapacity=0.5
    D:UltimateConductorInverseConduction=2.5
    D:UltimateEnergyCubeMaxEnergy=6.4E7
    D:UltimateEnergyCubeOutput=25600.0
    I:UltimateFluidTankOutput=1600
    I:UltimateFluidTankStorage=56000
    I:UltimateGasTankOutput=1028
    I:UltimateGasTankStorage=256000
    D:UltimateInductionCellMaxEnergy=1.28E11
    D:UltimateInductionProviderOutput=8.192E6
    I:UltimatePipeCapacity=16000
    I:UltimatePipePullAmount=1600
    I:UltimateTransporterPullAmount=32
    I:UltimateTransporterSpeed=25
    I:UltimateTubeCapacity=4096
    I:UltimateTubePullAmount=1024
}


tools {

    tool-balance {

        obsidian {

            regular {
                I:damage=8
                D:efficiency=16.0
                I:enchantability=32
                I:harvestLevel=3
                I:maxUses=2000
            }

            paxel {
                I:damage=8
                D:efficiency=20.0
                I:enchantability=40
                I:harvestLevel=3
                I:maxUses=2400
            }

        }

        lapis {

            regular {
                I:damage=1
                D:efficiency=4.0
                I:enchantability=6
                I:harvestLevel=2
                I:maxUses=160
            }

            paxel {
                I:damage=3
                D:efficiency=4.0
                I:enchantability=8
                I:harvestLevel=2
                I:maxUses=200
            }

        }

        osmium {

            regular {
                I:damage=3
                D:efficiency=8.0
                I:enchantability=10
                I:harvestLevel=2
                I:maxUses=400
            }

            paxel {
                I:damage=4
                D:efficiency=10.0
                I:enchantability=12
                I:harvestLevel=3
                I:maxUses=550
            }

        }

        bronze {

            regular {
                I:damage=5
                D:efficiency=11.0
                I:enchantability=8
                I:harvestLevel=2
                I:maxUses=650
            }

            paxel {
                I:damage=8
                D:efficiency=13.0
                I:enchantability=11
                I:harvestLevel=3
                I:maxUses=850
            }

        }

        glowstone {

            regular {
                I:damage=4
                D:efficiency=11.0
                I:enchantability=14
                I:harvestLevel=2
                I:maxUses=250
            }

            paxel {
                I:damage=4
                D:efficiency=14.0
                I:enchantability=18
                I:harvestLevel=2
                I:maxUses=350
            }

        }

        steel {

            regular {
                I:damage=3
                D:efficiency=11.0
                I:enchantability=8
                I:harvestLevel=3
                I:maxUses=700
            }

            paxel {
                I:damage=6
                D:efficiency=14.0
                I:enchantability=11
                I:harvestLevel=3
                I:maxUses=1000
            }

        }

    }

    armor-balance {

        obsidian {
            I:durability=40
            I:enchantability=32

            protection {
                I:chest=10
                I:feet=4
                I:head=4
                I:legs=7
            }

        }

        lapis {
            I:durability=10
            I:enchantability=6

            protection {
                I:chest=4
                I:feet=1
                I:head=1
                I:legs=5
            }

        }

        osmium {
            I:durability=25
            I:enchantability=10

            protection {
                I:chest=4
                I:feet=2
                I:head=2
                I:legs=5
            }

        }

        bronze {
            I:durability=30
            I:enchantability=8

            protection {
                I:chest=5
                I:feet=1
                I:head=2
                I:legs=4
            }

        }

        glowstone {
            I:durability=15
            I:enchantability=15

            protection {
                I:chest=6
                I:feet=2
                I:head=2
                I:legs=5
            }

        }

        steel {
            I:durability=32
            I:enchantability=8

            protection {
                I:chest=6
                I:feet=2
                I:head=2
                I:legs=5
            }

        }

    }

    general {
        D:MobArmorSpawnRate=0.0
    }

}


usage {
    D:ChemicalCrystallizerUsage=800.0
    D:ChemicalDissolutionChamberUsage=800.0
    D:ChemicalInfuserUsage=400.0
    D:ChemicalInjectionChamberUsage=800.0
    D:ChemicalWasherUsage=400.0
    D:CombinerUsage=100.0
    D:CrusherUsage=100.0
    D:DigitalMinerUsage=100.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=100.0
    D:EnrichmentChamberUsage=100.0
    D:FactoryUsage=100.0
    D:FluidicPlenisherUsage=200.0
    D:FormulaicAssemblicatorUsage=200.0
    D:GasCentrifugeUsage=200.0
    D:HeavyWaterElectrolysisUsage=1600.0
    D:LaserUsage=10000.0
    D:MetallurgicInfuserUsage=100.0
    D:OsmiumCompressorUsage=200.0
    D:OxidationChamberUsage=400.0
    D:PrecisionSawmillUsage=100.0
    D:PressurizedReactionBaseUsage=10.0
    D:PurificationChamberUsage=400.0
    D:RotaryCondensentratorUsage=100.0
    D:SeismicVibratorUsage=100.0
}


