# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=0
    I:genUnderLavaOdds=0
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=true
    B:logStargateEvents=false
}


stargate {
    B:closeFromEitherEnd=true
    D:distanceFactorMultiplier=1.5
    D:energyPerFuelItem=200000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=12
    D:interDimensionMultiplier=6.0
    D:maxEnergyBuffer=500.0
    I:minutesOpenPerFuelItem=40
    B:oneWayTravel=true
    I:secondsToStayOpen=180
    D:soundVolume=1.0
    B:transparency=true
}


villagers {
    I:tokra=100
}


