# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=false
    B:AllowBiomeModificationRituals=true
    B:AllowChatMasquerading=true
    B:AllowCovenWitchVisits=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowNameplateMasquerading=true
    B:AllowPlayerToPlayerWolfInfection=false
    B:AllowStakingVampires=false
    B:AllowVampireQuests=false
    B:AllowVampireRitual=false
    B:AllowVampireWerewolfHybrids=false
    B:AllowVoidBrambleRecipe=false
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=0
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    I:DiseaseBlockRemovalChance=10
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=false
    B:GenerateBookShops=false
    B:GenerateCovens=false
    B:GenerateHobgoblinHuts=false
    B:GenerateShacks=false
    B:GenerateWickerMen=false
    B:GenerateWitchHuts=false
    B:HUDShowVampireTargetBloodText=false
    I:HellhoundSpawnWeight=0
    B:HobgoblinDespawnBlock=true
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=0
    I:HobgoblinSpawnWeight=0
    D:MantrapOpacity=0.3
    I:MirrorDimensionID=-39
    S:MutandisAdditionalBlocks <
        tallgrass,2
     >
    S:NaturesPowerReplaceableBlocks <
        mycelium
     >
    D:NewFairestOfThemAllSpawnChance=0
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    I:RiteOfEclipseCooldownInSecs=0
    B:ShrinkMirrorWorld=false
    I:SpiritSpawnWeight=0
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    B:TownBiomeForestAllowed=false
    B:TownBiomeHillsAllowed=false
    B:TownBiomeJungleAllowed=false
    B:TownBiomeMesaAllowed=false
    B:TownBiomeMountainAllowed=false
    B:TownBiomePlainsAllowed=false
    B:TownBiomeSandyAllowed=false
    B:TownBiomeSnowyAllowed=false
    B:TownBiomeWastelandAllowed=false
    I:TownBlacksmithClusterGroups=0
    I:TownBlacksmithClusterMax=0
    I:TownBlacksmithClusterMin=0
    I:TownBlacksmithClusterWeight=0
    S:TownBookshopAllowedBooks <
        book
        witchery:ingredient,46
        witchery:ingredient,47
        witchery:ingredient,48
        witchery:ingredient,49
        witchery:ingredient,81
        witchery:ingredient,106
        witchery:ingredient,107
        witchery:ingredient,127
        witchery:bookbiomes2
        witchery:cauldronbook
        Thaumcraft:ItemThaumonomicon
        TConstruct:manualBook
        TConstruct:manualBook,1
        TConstruct:manualBook,2
        TConstruct:manualBook,3
     >
    I:TownChurchClusterGroups=0
    I:TownChurchClusterMax=0
    I:TownChurchClusterMin=0
    I:TownChurchClusterWeight=0
    I:TownDoubleFieldClusterGroups=0
    I:TownDoubleFieldClusterMax=0
    I:TownDoubleFieldClusterMin=0
    I:TownDoubleFieldClusterWeight=0
    I:TownGardenHouseClusterGroups=0
    I:TownGardenHouseClusterMax=0
    I:TownGardenHouseClusterMin=0
    I:TownGardenHouseClusterWeight=0
    I:TownGuardTowerClusterGroups=0
    I:TownGuardTowerClusterMax=0
    I:TownGuardTowerClusterMin=0
    I:TownGuardTowerClusterWeight=0
    I:TownHallClusterGroups=0
    I:TownHallClusterMax=0
    I:TownHallClusterMin=0
    I:TownHallClusterWeight=0
    I:TownHouse3ClusterGroups=0
    I:TownHouse3ClusterMax=0
    I:TownHouse3ClusterMin=0
    I:TownHouse3ClusterWeight=0
    I:TownHouseClusterGroups=0
    I:TownHouseClusterMax=0
    I:TownHouseClusterMin=0
    I:TownHouseClusterWeight=0
    I:TownKeepMode=1
    I:TownKeepWeight=0
    I:TownSingleFieldClusterGroups=0
    I:TownSingleFieldClusterMax=0
    I:TownSingleFieldClusterMin=0
    I:TownSingleFieldClusterWeight=0
    I:TownWallMode=1
    I:TownWallWeight=0
    I:TownWoodHutClusterGroups=0
    I:TownWoodHutClusterMax=0
    I:TownWoodHutClusterMin=0
    I:TownWoodHutClusterWeight=0
    I:TownZombieAttackReductionMode=1
    I:VampireDeathItemKeepAliveMins=12
    D:VampireHunterSpawnChance=0
    I:WorldGenFrequency=0
    B:WorldGenInTwilightForest=false
}


potions {
    I:"witchery:potion.absorbmagic"=86
    I:"witchery:potion.allergydark"=70
    I:"witchery:potion.allergysun"=62
    I:"witchery:potion.attractprojectiles"=90
    I:"witchery:potion.brewingexpertise"=67
    I:"witchery:potion.chilled"=63
    I:"witchery:potion.colorful"=80
    I:"witchery:potion.diseased"=101
    I:"witchery:potion.doublejump"=68
    I:"witchery:potion.enderinhibition"=81
    I:"witchery:potion.enslaved"=84
    I:"witchery:potion.featherfall"=69
    I:"witchery:potion.feelnopain"=99
    I:"witchery:potion.floating"=65
    I:"witchery:potion.fortune"=102
    I:"witchery:potion.gasmask"=100
    I:"witchery:potion.grotesque"=60
    I:"witchery:potion.hellishaura"=66
    I:"witchery:potion.illfitting"=82
    I:"witchery:potion.insane"=72
    I:"witchery:potion.keepeffects"=104
    I:"witchery:potion.keepinventory"=73
    I:"witchery:potion.love"=61
    I:"witchery:potion.mortalcoil"=85
    I:"witchery:potion.overheating"=75
    I:"witchery:potion.paralysed"=56
    I:"witchery:potion.poisonweapons"=87
    I:"witchery:potion.queasy"=77
    I:"witchery:potion.reflectdamage"=89
    I:"witchery:potion.reflectprojectiles"=88
    I:"witchery:potion.reincarnate"=71
    I:"witchery:potion.repellattacker"=97
    I:"witchery:potion.resizing"=79
    I:"witchery:potion.sinking"=74
    I:"witchery:potion.snowtrail"=64
    I:"witchery:potion.spiked"=58
    I:"witchery:potion.sprouting"=59
    I:"witchery:potion.stoutbelly"=98
    I:"witchery:potion.swimming"=78
    I:"witchery:potion.volatility"=83
    I:"witchery:potion.wakingnightmare"=76
    I:"witchery:potion.wolfsbane"=105
    I:"witchery:potion.worship"=103
    I:"witchery:potion.wrappedinvine"=57
}


